# springboot-vue

./: .gitignore  README.md
OceanWikiSystem/: pom.xml
OceanWikiSystem/src/main/java/com/gec/ocean/: OceanApplication.java
OceanWikiSystem/src/main/java/com/gec/ocean/config/: Knife4jConfig.java  MybatisPlusConfig.java
OceanWikiSystem/src/main/java/com/gec/ocean/controller/: CategoryController.java  ContentController.java  DocController.java  EbookController.java  EbookSnapshotController.java  UserController.java
OceanWikiSystem/src/main/java/com/gec/ocean/entity/: Category.java  Content.java  Doc.java  Ebook.java  EbookSnapshot.java  User.java
OceanWikiSystem/src/main/java/com/gec/ocean/mapper/: CategoryMapper.java  ContentMapper.java  DocMapper.java  EbookMapper.java  EbookSnapshotMapper.java  UserMapper.java
OceanWikiSystem/src/main/java/com/gec/ocean/req/: CategoryQueryReq.java  CategorySaveReq.java  DemoReq.java  EbookQueryReq.java  EbookSaveReq.java  PageReq.java
OceanWikiSystem/src/main/java/com/gec/ocean/resp/: CategoryQueryResp.java  CommonResp.java  EbookQueryResp.java  PageResp.java
OceanWikiSystem/src/main/java/com/gec/ocean/service/: ICategoryService.java  IContentService.java  IDocService.java  IEbookService.java  IEbookSnapshotService.java  IUserService.java
OceanWikiSystem/src/main/java/com/gec/ocean/service/impl/: CategoryServiceImpl.java  ContentServiceImpl.java  DocServiceImpl.java  EbookServiceImpl.java  EbookSnapshotServiceImpl.java  UserServiceImpl.java
OceanWikiSystem/src/main/java/com/gec/ocean/utils/: CommonResp.java  CopyUtil.java  SnowFlake.java
OceanWikiSystem/src/main/resources/: application.yml
OceanWikiSystem/src/main/resources/com/gec/ocean/mapper/: CategoryMapper.xml  ContentMapper.xml  DocMapper.xml  EbookMapper.xml  EbookSnapshotMapper.xml  UserMapper.xml
OceanWikiSystem/src/test/java/com/gec/ocean/junit/: TestOcean.java
mybatisplus01/: pom.xml
mybatisplus01/src/main/java/com/zc/Mybatisplus/: MybatisplusApp.java
mybatisplus01/src/main/java/com/zc/Mybatisplus/entity/: mybatisplusdb.java
mybatisplus01/src/main/java/com/zc/Mybatisplus/mapper/: mybatisplusdbMapper.java
mybatisplus01/src/main/resources/: application.yml
mybatisplus01/src/test/java/com/zc/Mybatisplus/junit/: TestUsers.java
mybatisplus02/: pom.xml
mybatisplus02/src/main/java/com/zc/mybatisplus/: MybatisApp.java
mybatisplus02/src/main/java/com/zc/mybatisplus/config/: MybatisPlusConfig.java
mybatisplus02/src/main/java/com/zc/mybatisplus/entity/: Users.java
mybatisplus02/src/main/java/com/zc/mybatisplus/mapper/: UserMapper.java
mybatisplus02/src/main/java/com/zc/mybatisplus/service/: UserService.java
mybatisplus02/src/main/java/com/zc/mybatisplus/service/impl/: UserServiceImpl.java
mybatisplus02/src/main/resources/: application.yml
mybatisplus02/src/test/java/com/zc/mybatisplus/junit/: TestUsers.java
springboot/: pom.xml
springboot/src/main/java/com/zc/: HelloApp.java
springboot/src/main/java/com/zc/controller/: HelloController.java
